package ru.floppastar.ontpractice

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.recyclerview.widget.RecyclerView

class TeacherListFragment : Fragment() {

    private lateinit var teacher: List<Teacher>

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_teacher_list, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        val recyclerView = view.requireViewById<RecyclerView>(R.id.teachersRecyclerView)
        initializeList()
        var adapter : TeacherAdapter = TeacherAdapter(teacher){ teacher, i ->
            parentFragmentManager.beginTransaction()
                .replace(R.id.fragmentContainerViewMain, TeacherInfoFragment(teacher))
                .addToBackStack("Main")
                .commit()
        }
        recyclerView.adapter = adapter

    }
    private fun initializeList(){
        teacher = listOf(Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
            Teacher("Пиличев", "Семён", "Александрович", "Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование", "Повышение квалификации:\n" +
                    "Методика обучения детей по направлению \"Мобильная разработка\", ФГБОУ ДО ФЦДО, 2022 г."),
        )
    }
}